<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de horarios</title>
</head>
<style>
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh; 

    display:flex; 
    justify-content: center;
    align-items: center;

    background: rgb(131,58,180);
    background: -moz-linear-gradient(73deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 65%, rgba(252,176,69,1) 100%);
    background: -webkit-linear-gradient(73deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 65%, rgba(252,176,69,1) 100%);
    background: linear-gradient(73deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 65%, rgba(252,176,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1); 

}
div.corpo{
    background-color: rgba(211, 211, 211, 0.578);
    color: white;
    padding: 2rem;
    border-radius: 20px;

}

dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%,-50%);

    padding: 1rem;
    
}       

</style>



<body>
    <div class="corpo" style="text-align: right;">
        <span style="display: flex; padding-top: 1rem; padding-bottom: 3px; justify-content: end; align-items: center; gap: 0.25rem; text-align: right;">
            <h5 id="fusohorario"></h5>
            <button id="AbrirModal"   >Trocar</button>

        </span>
        
        <h1 id="horario" style="text-align: left;font-size: 6vw;">Horario atual</h1>
        <h2 id="data">data atual</h2>
    </div>

    <dialog id="modal">
        <form id="formulario" method="dialog">
            <p style="display: flex; justify-content:space-between;">Mude zona temporal  <input type="reset" value="Fechar"></p>
            <select id="selecao"></select> 
            <input type="submit" value="Aplicar">
        </form>
    </dialog>
      
  
          

</body>
<script src="bundle.js" defer></script>

</html>